[![pipeline status](https://gitlab.com/mackarelfish/fooqey-shop/badges/master/pipeline.svg)](https://gitlab.com/mackarelfish/fooqey-shop/commits/master)
[![coverage report](https://gitlab.com/mackarelfish/fooqey-shop/badges/master/coverage.svg)](https://gitlab.com/mackarelfish/fooqey-shop/commits/master)

# fooqey-shop

## Fooqey onlen shop - Project PPW

**_Anggota_**:

1. Muhammad Zaki
2. Sae Pasomba
3. Farah Mumataza
4. Naufal Adi

**Link heroku**: https://fooqey-shop.herokuapp.com
